VITE_DEV_PORT=5173
VITE_PREVIEW_PORT=4173
NGINX_PORT=8000
NODE_PORT=3000
MONGO_PORT=27017
MAILPIT_PORT=8025

COMPOSE_FILE=compose.yaml

VITE_DOCKERFILE=Dockerfile.local
NODE_DOCKERFILE=Dockerfile.local
