# Docker Compose
COMPOSE_FILE="compose.local.yaml" # To use override file, replace with: compose.local.yaml:compose.override.yaml
COMPOSE_PROJECT_NAME="ledge" # Used to prefix containers, networks, etc.

# Frontend
FRONTEND_PORT="5173"

# Backend
BACKEND_PORT="3000"

# Database
DATABASE_PORT="27017"
DATABASE_USER="admin"
DATABASE_PASSWORD="password" # Do NOT use special characters

# Cache
CACHE_PORT="6379"
CACHE_PASSWORD="password" # Do NOT use special characters

# SMTP
SMTP_WEB_PORT="8025"

# Dashboard
#DASHBOARD_PORT="4000" # Production only
#DASHBOARD_USER="admin" # Production only
#DASHBOARD_PASSWORD="password" # Production only, can use special characters
