# Project variables

# General
#FRONTEND_TAG="dev" # Production only

# Docker Compose
COMPOSE_FILE="compose.local.yaml" # To use override file, replace with: compose.local.yaml:compose.override.yaml
COMPOSE_PROJECT_NAME="ledge" # Used to prefix containers, networks, etc.

# External ports
FRONTEND_DEV_PORT="5173"
FRONTEND_PREVIEW_PORT="4173"
#FRONTEND_PORT="8080" # Production only
BACKEND_PORT="3000"
DATABASE_PORT="27017"
CACHE_PORT="6379"
SMTP_WEB_PORT="8025"
#LOGS_PORT="3100" # Production only


# Frontend variables

# General
VITE_API_URL="http://localhost:3000"


# Backend variables

# General
NODE_ENV="development"
JWT_SECRET="a-string-secret-at-least-256-bits-long"
ALLOWED_ORIGINS="http://localhost:5173,http://localhost:4173"

# SMTP / Email
SMTP_HOST="smtp"
SMTP_PORT="1025"
SMTP_SECURE="false"
SMTP_USER=""
SMTP_PASS=""
EMAIL_FROM="Ledge <no-reply@ledge.com>"
