# Docker Compose
COMPOSE_FILE="compose.yaml:compose.override.yaml" # To use local override, add ":compose.local.yaml" at the end
COMPOSE_PROJECT_NAME="ledge" # Used to prefix containers, networks, etc.

# Frontend
FRONTEND_PORT="5173"

# Backend
BACKEND_PORT="3000"

# Mongo
MONGO_PORT="27017"
MONGO_USER="admin"
MONGO_PASSWORD="password" # Do NOT use special characters

# Redis
REDIS_PORT="6379"
REDIS_PASSWORD="password" # Do NOT use special characters

# Mailpit (development only)
MAILPIT_PORT="8025"

# Grafana (production only)
GRAFANA_PORT="4000"
GRAFANA_USER="admin"
GRAFANA_PASSWORD="password" # Can use special characters
