services:
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile.local
    env_file:
      - path: ./frontend/.env.example
        required: true
      - path: ./frontend/.env
        required: false
    ports:
      - "${FRONTEND_DEV_PORT}:5173"
      - "${FRONTEND_PREVIEW_PORT}:4173"
    volumes:
      - ./frontend:/app
      - /app/node_modules
    depends_on:
      - backend

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile.local
    env_file:
      - path: ./backend/.env.example
        required: true
      - path: ./backend/.env
        required: false
    ports:
      - "${BACKEND_PORT}:3000"
    volumes:
      - ./backend:/app
      - /app/node_modules
    depends_on:
      - database
      - cache
      - smtp

  migrate:
    build:
      context: ./backend
      dockerfile: Dockerfile.local
    profiles: [ "migrations" ]
    env_file:
      - path: ./backend/.env.example
        required: true
      - path: ./backend/.env
        required: false
    depends_on:
      - database
    entrypoint: [ "node_modules/.bin/tsx", "scripts/migrate.ts", "up" ]

  database:
    image: mongo:8.0
    ports:
      - "${DATABASE_PORT}:27017"
    volumes:
      - database:/data/db
      - /data/configdb

  cache:
    image: redis:8.2
    ports:
      - "${CACHE_PORT}:6379"
    volumes:
      - cache:/data

  smtp:
    image: axllent/mailpit:v1.27
    ports:
      # Mailpit SMTP port is 1025, no need to expose it
      - "${SMTP_WEB_PORT}:8025" # Mailpit web interface
    environment:
      MP_DATABASE: /data/mailpit.db # Use persistent storage
    volumes:
      - smtp:/data

volumes:
  database:
  cache:
  smtp:
