# General
TOKEN_SECRET="a-string-secret-at-least-256-bits-long"
ALLOWED_ORIGINS="http://localhost:5173,http://localhost:4173"
PORT="3000" # Internal port, should not be modified if using Docker

# Mongo
MONGO_URL="mongodb://admin:password@mongo:27017/ledge?authSource=admin"

# Redis
REDIS_URL="redis://default:password@redis:6379"

# SMTP / Email
SMTP_URL="smtp://mailpit:1025"
EMAIL_FROM="Ledge <no-reply@ledge.com>"

# Loki
LOKI_URL="http://loki:3100"
