# General
NODE_ENV="development"
TOKEN_SECRET="a-string-secret-at-least-256-bits-long"
ALLOWED_ORIGINS="http://localhost:5173,http://localhost:4173"

# Database
DATABASE_USER="admin"
DATABASE_PASSWORD="admin"

# SMTP / Email
SMTP_HOST="smtp"
SMTP_PORT="1025"
SMTP_SECURE="false"
SMTP_USER=""
SMTP_PASS=""
EMAIL_FROM="Ledge <no-reply@ledge.com>"
