DATABASE_SERVICE=database
JWT_SECRET=your_jwt_secret
FRONTEND_URL=http://localhost:5173

SMTP_HOST=smtp
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
EMAIL_FROM='"Ledge" <no-reply@ledge.com>'
