# General
NODE_ENV="development"
TOKEN_SECRET="a-string-secret-at-least-256-bits-long"
ALLOWED_ORIGINS="http://localhost:5173,http://localhost:4173"
PORT="3000" # Internal port, should not be modified if using Docker

# Database
DATABASE_URL="mongodb://admin:password@database:27017/ledge?authSource=admin"

# Cache
CACHE_URL="redis://default:password@cache:6379"

# SMTP / Email
SMTP_URL="smtp://smtp:1025"
EMAIL_FROM="Ledge <no-reply@ledge.com>"

# Loki
LOKI_URL="http://logstore:3100"
