# General
NODE_ENV="development"
TOKEN_SECRET="a-string-secret-at-least-256-bits-long"
ALLOWED_ORIGINS="http://localhost:5173,http://localhost:4173"
#PORT="3000" # Should not be set if using Docker

# Database
DATABASE_URL="mongodb://admin:password@database:27017/ledge?authSource=admin"

# Cache
CACHE_URL="redis://default:password@cache:6379"

# SMTP / Email
SMTP_HOST="smtp"
SMTP_PORT="1025"
SMTP_SECURE="false"
SMTP_USER=""
SMTP_PASS=""
EMAIL_FROM="Ledge <no-reply@ledge.com>"
